# oauth2-security-study

./: pom.xml
authentication-session/: pom.xml
authentication-session/src/main/java/com/yicj/security/springmvc/config/: WebConfig.java
authentication-session/src/main/java/com/yicj/security/springmvc/controller/: LoginController.java
authentication-session/src/main/java/com/yicj/security/springmvc/model/: UserDetails.java  UserDto.java
authentication-session/src/main/java/com/yicj/security/springmvc/service/: AuthenticationService.java
authentication-session/src/main/webapp/WEB-INF/views/: login.jsp
distributed-security/: pom.xml
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/yicj/distributed/uua/: UAAServer.java
distributed-security2/: pom.xml  readme.md
distributed-security2/distributed-security-order2/: pom.xml
distributed-security2/distributed-security-uaa2/: pom.xml
distributed-security3/: pom.xml  readme.md
distributed-security3/distributed-security-discovery/: pom.xml
distributed-security3/distributed-security-discovery/src/main/resources/: application.yml
distributed-security3/distributed-security-discovery3/: pom.xml
distributed-security3/distributed-security-discovery3/src/main/java/com/yicj/distributed/discovery/: DiscoveryServer.java
distributed-security3/distributed-security-gateway/: pom.xml
distributed-security3/distributed-security-gateway3/: pom.xml
distributed-security3/distributed-security-gateway3/src/main/java/com/yicj/distributed/gateway/: GatewayServer.java
distributed-security3/distributed-security-gateway3/src/main/resources/: application.properties
distributed-security3/distributed-security-order3/: pom.xml
distributed-security3/distributed-security-order3/src/main/java/com/yicj/distributed/order/: OrderServer3.java
distributed-security3/distributed-security-uaa3/: pom.xml
distributed-security3/distributed-security-uaa3/src/main/java/com/yicj/distributed/uua/: UAAServer2.java  UAAServer3.java
distributed-security3/distributed-security-uaa3/src/main/java/com/yicj/distributed/uua/model/: PermissionDTO.java
distributed-security3/distributed-security-uaa3/src/main/java/com/yicj/distributed/uua/service/: SpringDataUserDetailsService.java
distributed-security3/distributed-security-uaa3/src/main/resources/: application.properties
distributed-security3/docs/: 1.sql
distributed-security4/: pom.xml  readme.md
distributed-security4/distributed-security-discovery4/: pom.xml
distributed-security4/distributed-security-discovery4/src/main/java/com/yicj/distributed/discovery/: DiscoveryServer4.java
distributed-security4/distributed-security-discovery4/src/main/resources/: application.yml
distributed-security4/distributed-security-gateway4/: pom.xml
distributed-security4/distributed-security-gateway4/src/main/java/com/yicj/distributed/gateway/: GatewayServer4.java
distributed-security4/distributed-security-order4/: pom.xml
distributed-security4/distributed-security-order4/src/main/java/com/yicj/distributed/order/: OrderServer4.java
distributed-security4/distributed-security-order4/src/main/java/com/yicj/distributed/order/common/: EncryptUtil.java
distributed-security4/distributed-security-order4/src/main/java/com/yicj/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security4/distributed-security-order4/src/main/java/com/yicj/distributed/order/model/: UserDTO.java
distributed-security4/distributed-security-order4/src/main/resources/: application.properties
distributed-security4/distributed-security-uaa4/: pom.xml
distributed-security4/distributed-security-uaa4/src/main/java/com/yicj/distributed/uua/: UAAServer4.java
distributed-security4/docs/: 1.sql
distributed‐security/: pom.xml
distributed‐security/distributed-security-order/: pom.xml
distributed‐security/distributed-security-order/src/main/resources/: application.properties
distributed‐security/distributed-security-uaa/: pom.xml
distributed‐security/distributed-security-uaa/src/main/resources/: application.properties
distributed‐security2/: pom.xml
distributed‐security2/distributed-security-order2/src/main/resources/: application.properties
distributed‐security2/distributed-security-uaa2/: pom.xml
distributed‐security2/distributed-security-uaa2/src/main/resources/: application.properties
distributed‐security2/docs/: 1.sql
security-spring-security/: pom.xml
security-spring-security/src/main/webapp/WEB-INF/views/: login.jsp
security-springboot/: pom.xml
security-springboot/src/main/java/com/yicj/security/: SecurityApplication.java
security-springboot/src/main/java/com/yicj/security/config/: WebConfig.java  WebSecurityConfig.java
security-springboot/src/main/java/com/yicj/security/controller/: LoginController.java
security-springboot/src/main/java/com/yicj/security/service/: SpringDataUserDetailsService.java
security-springboot/src/main/resources/: application.properties
security-springboot/src/test/java/com/yicj/security/: TestBCrypt.java
security-springboot2/: pom.xml
security-springboot2/sqls/: 1.sql
security-springboot2/src/main/java/com/yicj/security/: SecurityApplication2.java
security-springboot2/src/main/java/com/yicj/security/config/: MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
security-springboot2/src/main/java/com/yicj/security/controller/: LoginController.java
security-springboot2/src/main/java/com/yicj/security/dao/: UserDao.java
security-springboot2/src/main/java/com/yicj/security/model/: Account.java  PermissionDto.java  UserDto.java
security-springboot2/src/main/java/com/yicj/security/service/: BankService.java  SpringDataUserDetailsService.java
security-springboot2/src/main/resources/: application.properties
security-springboot2/src/main/webapp/WEB-INF/views/: login.jsp
security-springboot2/src/test/java/com/yicj/security/: TestBCrypt.java
security-springmvc/: pom.xml
(+41 files in other folders)
