server.port= 8080
server.servlet.context-path=/
spring.application.name=security-springboot

# 视图解析器配置在application.properties中
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver\class\name=com.mysql.cj.jdbc.Driver


# 会话超时时间，如下设置session的有效期3600s
server.servlet.session.timeout=3600
# 安全会话cookie
# httpOnly:true,浏览器脚本将无法访问cookie
server.servlet.session.cookie.http-only=true
# secure:true cookie将通过https连接发送
server.servlet.session.cookie.secure=true
